! GuaBrowser 内置广告过滤规则
! 精简版 EasyList
!
! ===== 国际通用广告 =====
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||google-analytics.com^
||googletagmanager.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||adzerk.net^
||exoclick.com^
||popads.net^
||propellerads.com^
||adnxs.com^
||adsrvr.org^
||casalemedia.com^
||pubmatic.com^
||rubiconproject.com^
||openx.net^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||sharethrough.com^
||revcontent.com^
||amazon-adsystem.com^
||advertising.com^
||adtech.de^
||adform.net^
||adition.com^
||euroclick.com^
||smartadserver.com^
||trafficfactory.biz^
||clickaine.com^
||admost.com^
||adcolony.com^
||chartboost.com^
||vungle.com^
||unityads.unity3d.com^
||applovin.com^
||inmobi.com^
||mopub.com^
||admarvel.com^
||adincube.com^
||adf.ly^
||shorte.st^
||linkbucks.com^
||adfoc.us^
||bc.vc^
||adbull.me^
||adfun.me^
||adf.ly^
||ouo.io^
||shorte.st^
||linkvertise.com^
||moonad.cc^
||adshnk.com^
||cllk.me^
||exe.io^
||fc-lc.com^
||gyqy.cc^
||hanigold.com^
||lnkload.com^
||microify.com^
||otfcc.com^
||shon.xyz^
||short.am^
||short2url.xyz^
||shorturl.ink^
||t2mh.com^
||tr.link^
||truncateurl.com^
||urlshortx.com^
||v.gd^
||xad.com^
||zeroaccept.com^
|https://ad.doubleclick.net^
|https://www.googleadservices.com^
|https://googleads.g.doubleclick.net^
!
! ===== 国内广告 =====
||pos.baidu.com^
||cpro.baidustatic.com^
||hm.baidu.com^
||b.bdstatic.com^
||dup.baidustatic.com^
||cb.baidu.com^
||nsclick.baidu.com^
||c.baidu.com^
||utk.baidu.com^
||push.zhanzhang.baidu.com^
||s.baidu.com^
||img.share.baidu.com^
||share.baidu.com^
||dlswbr.baidu.com^
||soft8.baidu.com^
||union.sogou.com^
||ads.sogou.com^
||walp.sogou.com^
||ac.sogou.com^
||ad.qq.com^
||ads.qq.com^
||qzs.qq.com^
||lives.qq.com^
||btrace.qq.com^
||qqdata.qq.com^
||eq.qq.com^
||pingjs.qq.com^
||oth.eve.mdt.qq.com^
||pgdt.gtimg.cn^
||view.inews.qq.com^
||adshm.qq.com^
||alu.iqiyi.com^
||msg.71.am^
||msg.gicp.net^
||ad.mo.360.cn^
||stat.www.360.cn^
||ad.xiaomi.com^
||sdk.union.mi.com^
||api.ad.xiaomi.com^
||eulerian.mi.com^
||data.mistat.xiaomi.com^
||adapi.uu.163.com^
||mimg.127.net^/ad/
||ac.weibo.com^
||ad.vip.weibo.com^
||s?p=weibo&
||g.ibruce.info^
||adservice.sm.cn^
||r.browser.mi-img.com^
||ad-up.uc.cn^
||adsfile.browser.qq.com^
||appsetting.kuwo.cn^
||ad.douban.com^
||ad.csdn.net^
||googleads.csdn.net^
!
! ===== 常见广告联盟 =====
||unions2.52pk.com^
||unions.52pk.net^
||afp.alimama.com^
||alimama.media^
||a.alimama.cn^
||b.alimama.cn^
||e.alimama.cn^
||h.alimama.cn^
||m.alimama.cn^
||r.alimama.cn^
||t.alimama.cn^
||images.ali213.net^
||img2.tianya.cn^/ad/
||ad.tianya.cn^
||union.haozu.com^
||ads.chinabyte.com^
||ad.donews.com^
||ad.17173.com^
||ads.17173.com^
||ads.duowan.com^
||ad.duowan.com^
