! GuaBrowser 内置广告过滤规则
! 基于 EasyList + EasyPrivacy + CJX's Annoyance List 精选
! 约 300 条核心规则

! ===== 广告联盟/网络 =====
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||google-analytics.com^
||googletagmanager.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||adzerk.net^
||exoclick.com^
||popads.net^
||propellerads.com^
||adcash.com^
||adform.net^
||adnxs.com^
||adsrvr.org^
||casalemedia.com^
||contextweb.com^
||criteo.com^
||criteo.net^
||criteo G
||openx.net^
||pubmatic.com^
||rubiconproject.com^
||sharethrough.com^
||taboola.com^
||outbrain.com^
||outbrainimg.com^
||revcontent.com^
||zemanta.com^
||advertising.com^
||adtech.de^
||adtechus.com^
||adserver.com^
||adserver.yahoo.com^
||ads.yahoo.com^
||yieldmanager.com^
||yieldmo.com^
||indexww.com^
||appnexus.com^
||media.net^
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||s0.2mdn.net^
||partner.googleadservices.com^
||pixel.quantserve.com^
||secure.quantserve.com^
||scorecardresearch.com^
||b.scorecardresearch.com^
||edge.quantserve.com^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||static.doubleclick.net^
||googleadsserving.com^
||googlesyndication.com/safeframe^

! ===== 国内广告联盟 =====
||pos.baidu.com^
||cpro.baidustatic.com^
||cbjs.baidu.com^
||nsclick.baidu.com^
||hm.baidu.com^
||bce.baidu.com^
||gss0.baidu.com^
||gss1.baidu.com^
||drmcmm.baidu.com^
||afp3.baidu.com^
||baidustatic.com^
||cpro.baidu.com^
||sogou.com/feedback/
||union.sogou.com^
||ads.sogou.com^
||p4p.sogou.com^
||qq.com/ad/
||gdt.qq.com^
||btrace.qq.com^
||adsrv.qq.com^
||e.qq.com^
||a.adsrv.qq.com^
||qzs.qq.com/qzone/ads/
||tcss.qq.com^
||analytics.qq.com^
||taobao.com/ads/
||simba.taobao.com^
||alimama.com^
||tanx.com^
||tanx.alimama.com^
||mmstat.com^
||cnzz.com^
||s8.cnzz.com^
||c.cnzz.com^
||z.cnzz.com^
||w.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||s97.cnzz.com^
||s98.cnzz.com^
||s99.cnzz.com^
||s100.cnzz.com^
||s101.cnzz.com^
||s102.cnzz.com^
||s103.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s9.cnzz.com^
||s11.cnzz.com^
||s12.cnzz.com^
||s13.cnzz.com^

! ===== 视频广告 =====
||vip.youku.com/ads/
||vali.cp31.ott.cibntv.net^
||ad.youku.com^
||ad.iqiyi.com^
||ad.video.iqiyi.com^
||afp.iqiyi.com^
||m.afp.iqiyi.com^
||msg.71.am^
||ad.qiyi.com^
||ad.le.com^
||a.pps.tv^
||a.pptv.com^
||dynamic-ad.pptv.com^
||ads.video.tc.qq.com^
||ads.qq.com^
||ads.qiyi.com^
||ad.video.sina.com.cn^
||d1.sina.com.cn/ads/
||p1.adsina.com^
||sae.sina.com.cn^
||rm.sina.com.cn^
||www.sina.com.cn/ads/
||ssl.b2g.youku.com^
||api.youku.com/player/ads/
||at-img1.tc.qq.com/ads/
||ad.b2g.youku.com^
||vs.b2g.youku.com^

! ===== 广告拦截规避（白名单） =====
@@||google.com/maps^
@@||googleapis.com^
@@||gstatic.com^
@@||ggpht.com^
@@||cloudfront.net^
@@||akamaihd.net^
@@||cdnjs.cloudflare.com^
@@||unpkg.com^
@@||cdn.jsdelivr.net^

! ===== 弹窗/浮层类 =====
||popup.nicoad.net^
||ad.popcap.com^
||popup.msn.com^
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
||c.amiami.com^
||cdn.popcash.net^
||ads.mopub.com^
||client.trafficmanager.com^
||ads.avazu.net^
||ads.pubmatic.com^
||ads.servebom.com^
||srv.adng.xyz^

! ===== 统计/跟踪 =====
||hotjar.com^
||tracker.strikingly.com^
||tracking.klickthru.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||analytics.yandex.ru^
||analytics.google.com^
||static.woopra.com^
||adroll.com^
||bat.bing.com^
||pinterest.com/analytics/
||static.ads-twitter.com^
||t.co^
||facebook.com/tr/
||connect.facebook.net^
||www.facebook.com/plugins/
||www.google-analytics.com^
||stats.g.doubleclick.net^
||script.hotjar.com^
||insights.hotjar.com^
||v2.zopim.com^
||tracking.epicgames.com^
||app.link^
||adjust.com^
||appsflyer.com^
||branch.io^
||amplitude.com^
||mixpanel.com^
||segment.io^
||segment.com^
||optimizely.com^
||mouseflow.com^
||fullstory.com^
||crazyegg.com^

! ===== 广告容器选择器（通过 URL 模式） =====
/ad?banner=
/ad?zoneid=
/adclick.
/adcode
/adframe
/adimage
/adiver
/adlog
/admanager
/adpic
/adpost
/ads/
/ads?.
/adsby
/adsense
/adserver
/adshow
/adspace
/adv/
/advert
/adview
/banner/
/banners/
/cpc/
/cpm/
/ggad.
/guanggao
/pfad.
/tiaozhuan
/union/
/union/.
/ggao
