# gua

./: .gitignore  README.md  gradle.properties  gradlew  lint.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  debug-install.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easylist_mini.txt
app/src/main/kotlin/com/gua/browser/: GuaApp.kt  MainActivity.kt
app/src/main/kotlin/com/gua/browser/adblock/: AdBlockEngine.kt  AdBlockRule.kt
app/src/main/kotlin/com/gua/browser/bookmark/: BookmarkManager.kt  HistoryManager.kt
app/src/main/kotlin/com/gua/browser/download/: DownloadManager.kt  GeckoRuntimeDownloader.kt
app/src/main/kotlin/com/gua/browser/engine/: EngineManager.kt  GeckoEngine.kt  GeckoSetup.kt  IEngineView.kt
app/src/main/kotlin/com/gua/browser/settings/: AppSettings.kt  DataManager.kt
app/src/main/kotlin/com/gua/browser/ui/: BrowserState.kt  BrowserStateSaver.kt  FindInPagePanel.kt  QuickSettingsPanel.kt  ShortcutHelper.kt  TabSwitcherPanel.kt  ViaToolbar.kt
app/src/main/kotlin/com/gua/browser/ui/bookmark/: BookmarkScreen.kt  HistoryScreen.kt
app/src/main/kotlin/com/gua/browser/ui/home/: StartPage.kt
app/src/main/kotlin/com/gua/browser/ui/settings/: ScriptManagerScreen.kt  SearchEngineSettings.kt  SettingsScreen.kt
app/src/main/kotlin/com/gua/browser/ui/toolbar/: SearchEngineSwitch.kt
app/src/main/kotlin/com/gua/browser/userscript/: ScriptInjector.kt  ScriptManager.kt  ScriptModel.kt  ScriptParser.kt  ScriptRepository.kt  URLMatcher.kt
app/src/main/kotlin/com/gua/browser/userscript/gmapi/: GMApiBridge.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gua/browser/adblock/: AdBlockEngineTest.kt
app/src/test/java/com/gua/browser/userscript/: ScriptParserTest.kt  URLMatcherTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/gua/browser/core/network/: HttpClient.kt
core/src/main/kotlin/com/gua/browser/core/prefs/: PrefManager.kt
core/src/main/kotlin/com/gua/browser/core/storage/: KVStorage.kt
gradle/: libs.versions.toml
