# Gradle 守护进程配置（加速增量编译）
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# JVM 内存（GeckoView 需要较多内存）
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Kotlin 编译并行
kotlin.compiler.execution.strategy=in-process
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
