# Gradle 守护进程配置（服务器 2GB RAM / 2 核）
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM 内存 — 服务器 2GB，1GB 物理 + 1GB Swap
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
