<?xml version="1.0" encoding="utf-8"?>
<!--
  允许明文流量访问本地开发服务器和所有网站
  用户可在设置中进一步限制
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
